# Alice

Alice/Alice/app/: build.gradle
Alice/Alice/app/src/androidTest/java/alice/sniper/cn/alice/: ExampleInstrumentedTest.java
Alice/Alice/app/src/androidTest/java/cn/sniper/alice/: ExampleInstrumentedTest.java
Alice/Alice/app/src/main/: AndroidManifest.xml
Alice/Alice/app/src/main/java/alice/sniper/cn/alice/: Hi.java
Alice/Alice/app/src/main/java/alice/sniper/cn/alice/Alice/: Alice.java
Alice/Alice/app/src/main/java/alice/sniper/cn/alice/Brain/: Brain.java
Alice/Alice/app/src/main/java/alice/sniper/cn/alice/ExternalTools/: ExternalTools.java
Alice/Alice/app/src/main/java/alice/sniper/cn/alice/Hear/: Hear.java
Alice/Alice/app/src/main/java/alice/sniper/cn/alice/HiActivity/: FragmentAdapter.java  SpeakFragment.java  WriteFragment.java
Alice/Alice/app/src/main/java/alice/sniper/cn/alice/Say/: Say.java
Alice/Alice/app/src/main/java/alice/sniper/cn/alice/Setting/: Setting.java
Alice/Alice/app/src/main/java/alice/sniper/cn/alice/Thought/: Thought.java
Alice/Alice/app/src/main/java/alice/sniper/cn/alice/View/: NoScrollViewPager.java
Alice/Alice/app/src/main/java/cn/sniper/alice/: FragmentAdapter.java  Hi.java  SpeakFragment.java  WriteFragment.java
Alice/Alice/app/src/main/java/cn/sniper/alice/Alice/: Alice.java
Alice/Alice/app/src/main/java/cn/sniper/alice/Brain/: Brain.java
Alice/Alice/app/src/main/java/cn/sniper/alice/Brain/AliceTouchManager/: AliceTouchManager.java
Alice/Alice/app/src/main/java/cn/sniper/alice/Brain/BrainHandler/: BrainHandler.java
Alice/Alice/app/src/main/java/cn/sniper/alice/Brain/BrainInterFace/: BrainInterFace.java  OnBrain.java
Alice/Alice/app/src/main/java/cn/sniper/alice/Brain/BrainViews/: BaseFragment.java  ChatActivity.java  ChatViewPager.java  (+7 more)
Alice/Alice/app/src/main/java/cn/sniper/alice/ExternalTools/: ExternalTools.java
Alice/Alice/app/src/main/java/cn/sniper/alice/Hear/: Hear.java
Alice/Alice/app/src/main/java/cn/sniper/alice/Say/: Say.java
Alice/Alice/app/src/main/java/cn/sniper/alice/Setting/: Setting.java
Alice/Alice/app/src/main/java/cn/sniper/alice/Thought/: Thought.java
Alice/Alice/app/src/main/java/cn/sniper/alice/View/: NoScrollViewPager.java
Alice/Alice/app/src/main/res/anim/: alpha_0_5s.xml  alpha_1s.xml  alpha_back_0_5s.xml  alpha_back_1s.xml
Alice/Alice/app/src/main/res/drawable/: btn_bg.xml  edit_bg.xml  fillet_backgroud.xml  rounded_button_style.xml  rounded_edit_style.xml  rounded_user_icon_style.xml  sign_rounded_sign_button_gray.xml  sign_rounded_sign_button_green.xml
Alice/Alice/app/src/main/res/layout/: activity_alice.xml  activity_chat.xml  activity_conversation.xml  activity_main.xml  activity_signin.xml  chat.xml  chat_list_fragment.xml  chat_listview_item_layout.xml  chat_listview_item_layouts.xml  conversation_list_fragment.xml  conversation_listview_item_layout.xml  group_list_fragment.xml  login.xml  setting_layout.xml  setting_prompt_dialog.xml  speak_fragment.xml  write_fragment.xml
Alice/Alice/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Alice/Alice/app/src/test/java/alice/sniper/cn/alice/: ExampleUnitTest.java
Alice/Alice/app/src/test/java/cn/sniper/alice/: ExampleUnitTest.java
Alice/Alice/jpush/: build.gradle
Alice/Alice/jpush/src/main/: AndroidManifest.xml
Alice/Alice/jpush/src/main/java/cn/sniper/jpush/: JPush.java
Alice/Alice/jpush/src/main/java/cn/sniper/jpush/AUser/: AUser.java
Alice/Alice/jpush/src/main/res/values/: strings.xml
(+49 files in other folders)
