<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/APP_Main_Back_Color">

    <!--<cn.sniper.alice.Brain.BrainViews.ChatMsgListView-->
        <!--android:id="@+id/Chat_ListView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</cn.sniper.alice.Brain.BrainViews.ChatMsgListView>-->

    <ListView
        android:id="@+id/Chat_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>