<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--这个布局是主页切换布局, 这个是上一层布局  也就是说话的布局-->
    <RelativeLayout
        android:id="@+id/main_say_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/APP_Main_Back_Color">
        <TextView
            android:id="@+id/start_say_tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_Color"
            android:textSize="30dp"
            android:text="@string/StartSay"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/start_say"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:background="@color/button_End_Color"
                android:textColor="@color/button_Text_Color"
                android:text="@string/StartSay"/>

            <Button
                android:id="@+id/main_switch_say_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/alice_switch_say_button"/>

        </RelativeLayout>
    </RelativeLayout>



</LinearLayout>
